# 过程

[link](https://codeforces.com/gym/104053)

2022.11.20

打的很垃圾，过完签到EHL后无事可干，赵队搞M最后搞出来了。我不会C也看错了I的题意，大失败。

教训就是每个题至少要2个人都思考过，然后标记到纸上。

medium巨过，过了的M，没过的有ABCIJK。一口气补6个题真滴累，看情况吧。

准备补题：ABCIJK

已补题：ABCIK 

J是反射容斥 学习资料[JLOI2015骗我呢](https://www.luogu.com.cn/problem/P3266)

# 补题

## A

对着题解的式子抄一遍就行了，很不好写啊，感觉就是码力题。

难点是剩一个叶子不查看也是可以的。

## B

感谢mao爹。

- 操作1均摊的复杂度是对的，所以直接暴力cover即可，线段树的子树如果颜色相同，把根节点打上标记。

- 操作2考虑$t$时刻加上$w$等价于减去了$t*w$，在后续$T$时刻查询时加上$T*w$即可。

这种题还是要多品味代码的。

## C 

把每个点的前驱缩成一个点，然后拓扑对齐即可。难点是想到对前驱**缩点**。


## I

难点1 枚举感染连通块的根节点。

难点2 因为只有一个点是初始点，所以要分类分别算包含初始点的感染联通块和不包含初始点的感染连通块。

## K

- 前置知识 [三元环和四元环计数](https://kimoyami.github.io/2020/01/29/%E4%B8%89%E5%85%83%E7%8E%AF-%E5%9B%9B%E5%85%83%E7%8E%AF%E8%AE%A1%E6%95%B0/)

因为是实数的随机，所以必须是连通的才有可能共面。考虑以下四种情况。

- 4个中点，即四元环的中点，这波直接四元环计数即可。

- 3个中点和1个顶点，三元环的中点和三元环的其中一个中点。

- 2个中点和2个顶点。

    - 一条边的两个顶点和这条边的中点，另外任意选一个中点即可。

    - $(x,z),(y,z)$选$x$和$y$以及$(x,z)$和$(y,z)$的中点。

- 1个中点和3个顶点，一条边的两个顶点和这条边的中点，另外任意选一个顶点即可。
