# 过程

[link](https://codeforces.com/gym/104197)

2023.2.18

涛哥美赛没空 换了xhy

不会构造 不会逆序对 打出gg

准备补题：CDJ

已补题：DJ


# 补题

## D

- 逗你玩题。

- 结论是把$a_{i,j}=1$的$(i,j)$加到图上就是最优的。

- 考虑$a_{i,j}=0$，即$d_{i,j}=2*t$那么必有$d_{i,k}=1,d_{k,j}=2*t-1$，也就是说$a_{i,j}=0$会需要尽可能多的$1$，使得存在这样的$k$。


## J

- 如果原序列的逆序对的奇偶性是奇数。答案是$n$。

- 如果有一个$p_i$相关的逆序对的奇偶性是奇数，去掉$p_i$后逆序对奇偶性是奇数，答案是$n - 1$。

- 考虑逆序对$i<j,p_i>p_j$，与$p_i,p_j$相关的逆序对都是偶数，把$p_j$去掉后与$p_i$相关的奇偶性是奇数，那么把$p_i$去掉后整个序列的奇偶性是奇数，答案是$n - 2$。

- 如果整个序列没有逆序对，答案是$-1$。

- 考虑如何实现，首先容易知道每次交换会改变整个序列的奇偶性。这边可以把$ans=n$判掉。不考虑树状数组暴力算的话，整个序列的奇偶性等价于$n-cycles$的奇偶性，其中$cycles$指置换环的个数。原理是每次$swap$可以使环的数量增加$1$，同时整个序列的奇偶性发生改变。

- 推一下容易知道当$p_i\% 2 \neq i\% 2$时，$p_i$相关的逆序对是奇数。

- $n-2$不好处理，考虑处理$-1$，只要记录$p_i=i$的个数看下是不是升序序列即可。